{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/main"
        }
    ],
    "functions": {
        "api/main.ts": {
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/integrations/cron/sync",
            "schedule": "0 */6 * * *"
        }
    ]
}